.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Blog</title>
    <style>
        header{
            text-align: center;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCYp9gyTJ_CKNRzEs--PLchSt5VA5LuEEZFQ&usqp=CAU");
            background-size: cover;
            color: yellow;
        }
        a{
            color: rgba(69, 3, 3, 0.5);
        }
        h1{
            font-size: 40px;
            color: red;
        }
        ul{
            padding: 10px;
        }
        li{
            display: inline;
            padding: 0px 15px 0px 15px;
        }
        article{
            max-width: 500px;
            padding: 20px;
            margin: 0px;
        }
        img{
            height: 100px;
            border: 2px solid white;
            margin: 20px;
        }
        @media(max-width: 600px){
            h1{
                font-size: 60px;
                color: blue;
            }
            li{
                display: block;
            }

        }
    </style>
</head>
<body>
    <header>
        <img src="FB_IMG_1647917471526.jpg">
        <h1>Cipher Schools Blog</h1>
        <ul>
            <li><a href="#"> Home Page</a></li>
            <li><a href="#"> About Us</a></li>
            <li><a href="#"> Contact us</a></li>
        </ul>
    </header>
    <article>
        <h2>First Blog Post</h2>
        <div>
            <p> I am at LPU and i am learning to create a blogging page
                and a lot are seen sleeping in class.
            </p>
            <button> like </button>
        </div>
    </article>
    <article>
        <h2>Second Blog Post</h2>
        <div>
            <p> I am at LPU and i am learning to create a blogging page
                and a student namely CHOMU are seen sleeping in class.
            </p>
            <button>like</button>
        </div>
    </article>
</body>
</html>